<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VIARobot IDE.exe" version="1.0.0.0" publicKeyToken="f9be15b5e2ed923e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VIARobot IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VIARobot IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VIARobot IDE.exe" size="42992">
      <assemblyIdentity name="VIARobot IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eoFwgfkdST5B7CvLQNOpQHEsqElsBON5wS5KfBb0TnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VIARobot IDE.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FVBSKAS\TekZilla" issuerKeyHash="ba546983f63c50e669ba71333d874bed2becac0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2lXTmQZ6DaEmk5timDWXddHSxQ0v1NRdK8kHwzsTHiI=</DigestValue></Reference></SignedInfo><SignatureValue>EvsNiOJriR5K+NiM3VUf75SrsGDAy2WH1UlhIP/MAw95M9YD+QwpVY6U/v/p3u5X82/nqh+q7oHxcFBhoRW4dpH6Dp7KwnhbLnhzQwz3gydtglXOLyBnjK6ahyNiV1qsRgW9ygmeapARvKoNo+UXMJwDggCPL2EKEFDGTxVAPJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3rkwE1eLIzI47YdjvI612OI0RPRcvJKBsxyIk6l25iQECYxjkhhDdQkbD/lC1VlO/lcVAGFjpc/W+4VxUcMmQK7ADahP+bRJLIz0Zu6+tg9bYEsQtmsD8gtEzZkvUC1iDRAHXTjevrYc0jKQkOvII9SHTivZuiOqz/4lm1P4KfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="221e133bc307c92b5dd4d42f0dc5d2d175973598629b9326a10d7a0699d355da" Description="" Url=""><as:assemblyIdentity name="VIARobot IDE.exe" version="1.0.0.0" publicKeyToken="f9be15b5e2ed923e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FVBSKAS\TekZilla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pCqnwI28j10Wdpqu85wRhuJBiaGg1P42vReZJqvGr4Y=</DigestValue></Reference></SignedInfo><SignatureValue>uOVUv3MgQBqQGbbwXio3440WPnOrVpcVcgUKufYjPy3DVuCI+TUWR7COSnJgcXbiHdm0h5JE2LCIw8NKwG8t9rcIaQ/4jg/g5M99Kigse+ZnSKv731b0/SJAHL0D167bTj62vU2xrm4QDJJKnXr0iYmcV5u2jLIykyJJXWJ7s/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3rkwE1eLIzI47YdjvI612OI0RPRcvJKBsxyIk6l25iQECYxjkhhDdQkbD/lC1VlO/lcVAGFjpc/W+4VxUcMmQK7ADahP+bRJLIz0Zu6+tg9bYEsQtmsD8gtEzZkvUC1iDRAHXTjevrYc0jKQkOvII9SHTivZuiOqz/4lm1P4KfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEPOERryMZJhCd4Yb7gNWYTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAVgBCAFMASwBBAFMAXABUAGUAawBaAGkAbABsAGEwHhcNMTgwMTMxMDAxMjU3WhcNMTkwMTMxMDYxMjU3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAVgBCAFMASwBBAFMAXABUAGUAawBaAGkAbABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN65MBNXiyMyOO2HY7yOtdjiNET0XLySgbMciJOpduYkBAmMY5IYQ3UJGw/5QtVZTv5XFQBhY6XP1vuFcVHDJkCuwA2oT/m0SSyM9GbuvrYPW2BLELZrA/ILRM2ZL1AtYg0QB1043r62HNIykJDryCPUh04r2bojqs/+JZtT+Cn1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhl5b28/Oar//Cim+ZA8F7qSLdrf4BjWitT5T/VO4XW581+M5ImW9aBsVkRoYyyey7lQL2YMyayOl0SqIFr+hwAV4ASC1QeKCNjpJZgrt6HfQP/R+tAq1P6/Ih5ooo/sRhOzAYZHCJJ6HFtR/ySmgWxnm/TO34LRiFnn+XYXzzTk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>